is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballAppNew
build_property.ProjectDir = C:\Users\Marcus\Desktop\KEA\Eksamen Projekt\4. Semester\C# .NET\1. Mandatory Aflevering\NewFootBallApp\FootballAppNew\
